{
  "name": "eresults-parser",
  "description": "Unofficial HTML to JSON parser for eResult Lite",
  "version": "1.1.2",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "dependencies": {
    "detect-character-encoding": "^0.8.0",
    "he": "^1.2.0",
    "iconv-lite": "^0.6.2",
    "node-fetch": "^2.6.1",
    "x-ray": "^2.3.4"
  },
  "devDependencies": {
    "@types/detect-character-encoding": "^0.7.0",
    "@types/express": "^4.17.11",
    "@types/he": "^1.1.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.45",
    "@types/node-fetch": "^2.5.10",
    "@types/x-ray": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "codecov": "^3.8.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint '*/**/*.{js,ts}'",
    "type-check": "tsc --noEmit"
  }
}
