{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowJs": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false
  },
  "exclude": ["**/*.spec.ts", "node_modules"]
}
